<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Add Event Listener</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background:repeating-linear-gradient(rgb(248, 101, 126),black);
    }

    h1 {
      font-family:'Franklin Gothic Medium';
      text-align: center;
      margin-bottom: 30px;
      color: black
    }

    .buttonContainer {
      display: flex;
      justify-content: center;
      margin-top: 5px;
    }

    button {
      font-family: 'Franklin Gothic Medium';
      padding: 10px 50px;
      margin: 15px;
      border: 2px solid;
      cursor: pointer;
      transition: transform 0.3s;
      font-size: 20px;
      border-radius: 50px;
    }

    #button1 {
      background: repeating-linear-gradient(rgba(255, 61, 61, 0.718),black);
      border-color: black;
      color: #000000; 
    }

    #button2 {
      background: repeating-linear-gradient(rgba(255, 61, 61, 0.874),black);
      border-color: black;
      color: #000000;
    }

    #button3 {
      background: repeating-linear-gradient(rgba(255, 61, 61, 0.874),black);
      border-color:black;
      color: #000000; 
    }

    button:hover {
      transform: scale(1.1);
    }
</style>
</head>
    
<body>
    <h1>JavaScript addEventListener() Hands-On"</h1></br>
    <div class="buttonContainer">
      <button id="button1">1. Click me now!</button>
      <button id="button2">2. Click me now!</button>
      <button id="button3">3. Click me now!</button>
    </div>

  <script>

      function Button1() {
        alert("Button 1 was clicked! 🎉 Hooray! 🎊");
        }

      function Button2() {
        alert("Button 2 was clicked! 🎉 Hooray! 🎊");
        }

      function Button3() {
        alert("Button 3 was clicked! 🎉 Hooray! 🎊");
        }

        document.getElementById("button1").addEventListener("click", Button1);
        document.getElementById("button2").addEventListener("click", Button2);
        document.getElementById("button3").addEventListener("click", Button3);

  </script>

</body>
</html>

</html>
